<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Harshita Garg">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio: Harshita Garg</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
         <link rel="stylesheet" href="css/style.css">
		<!-- latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="site-main-wrapper">
            <button class="hamberger">
                <img src="./images/hamberger.svg" alt="">
            </button>

            <div class="mobile-nav">
                <button class="times">
                <img src="./images/times.svg" alt=""></button>
                <ul>
                    <li>  <a href="#">Home</a></li>
                    <li>  <a href="#">About Me</a></li>
                    <li>  <a href="#">My Skills</a></li>
                    <li>  <a href="#">Blog</a></li>
                    <li>  <a href="#">Internships</a></li>
                </ul>
            </div>

            <header>
               <!-- Introduction Section -->

            <div class="container">
            <nav id="main-nav" class="flex items-center justify-between">
            <div class="left flex items-center">
            <div class="branding">
                <img src="./images/logo.svg" alt="logo">
            </div>
            <div>
                <a href="#">Home</a>
                <a href="#about">About me</a>
                <a href="#skills">My Skills</a>
                <a href="#">Blog</a>
                <a href="#internships">Internships</a>
            </div>
        </div>
            <div class="right">
               <button class="btn btn-primary">Contact</button>
            </div>
            </nav>
            <div class="angel flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="./images/student.png" alt="Harshita Garg">
                </div>
                <div class="right flex-1">
                    <h6>Harshita Garg</h6>
                    
                    <h1>I'm a <span>Front-end Developer</span> </h1>
                    <p>Quick learner, highly motivated and passionate
                        in the field of technology and want to deliver
                        the best for personal growth and professional
                        learning.</p>
                       <div><button class="btn btn-secondary">Download Resume</button></div>
                    
                </div>
                </div>
                </div>
        </header>

   <!-- About me and Social media icons Section -->

        <section id="about" class="about">
            <div class="container flex items-center">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/harshi.jpeg" alt="Harshita Garg">
                </div>
                <div class="flex-1">
                    <h1><b>About <span>Me</span></b></h1>
                    <h3>Hello Technical Minds!!</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                
                <div class="social">
                    <a href="https://instagram.com/writing_truth?igshid=1v0618mlwvspc"><i class="fa fa-instagram"></i></a>
                    <a href="http://createwithinnovation.blogspot.com"><i class="fa fa-pencil-square-o"></i></a>
                    <a href="https://www.facebook.com/harshita.garg.50159"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://www.linkedin.com/in/harshita-garg-1a75a7192"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/Harshita-2000"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/Harshita18Garg"><i class="fa fa-twitter"></i></a>
                </div>
            </div> 
            </div>
        </section>

            <!-- Skills Section -->

        <section id="skills" class="skills">
            <div class="container">
                <h1 class="section-heading"><span>Skills</span> And Projects</h1>
                <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <a href="#"><i class="fa fa-code" style="font-size: 7em;"></i></a>
                        <h2>Web Development</h2>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    </div>
                    <div class="card">
                        <a href="#"><i class="fa fa-pencil-square-o" style="font-size: 7em;"></i></a>
                        <h2>Content Writing</h2>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    </div>
                    <div class="card">
                        <a href="#"><i class="fa fa-microphone" style="font-size: 7em;"></i></a>
                        <h2>Public Speaker</h2>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    </div>
                    <div class="card">
                        <a href="#"><i class="fa fa-instagram" style="font-size: 7em;"></i></a>
                        <h2>Social Media Marketing</h2>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    </div>
                    <div class="card">
                        <a href="#"><i class="fa fa-book" style="font-size: 7em;"></i></a>
                        <h2>Content Creator</h2>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    </div>
                    <div class="card">
                        <a href="#"><i class="fa fa-paint-brush" style="font-size: 7em;"></i></a>
                        <h2>Graphic designing</h2>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    </div>
                </div>
            </div>
        </section>

   <!-- CTA Section -->

        <section class="freelancer">
            <h2>I am available as a freelancer</h2>
            <p>I can work as a freelancer in content writing and web development and deliver good quality projects in minimum time and affordable rates.</p>
            <button class="btn btn-primary">View Works</button>
        </section>

    <!-- Work Section-->

        <section id="internships" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Internships </span> And Communities</h1>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="overlay">
                                <span>Web Developer</span>
                                <a href="#">MFL Educlub</a>
                            </div>
                            <img src="./images/girlup.jpeg" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Web Developer</span>
                                <a href="#">STEAM Troops Innovation Labs</a>
                            </div>
                            <img src="./images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Web Developer</span>
                                <a href="#">Sparks Foundation</a>
                            </div>
                            <img src="./images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Student Trainee in Front-end Web Development</span>
                                <a href="#">Quantel</a>
                            </div>
                            <img src="./images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Web Developer</span>
                                <a href="#">Cardzon</a>
                            </div>
                            <img src="./images/ph-1.png" alt="">
                        </div>

                        <hr>
                        <div class="card">
                            <div class="overlay">
                                <span>Content Head</span>
                                <a href="#">Developer Students Club HMRITM</a>
                            </div>
                            <img src="./images/dschmritm.jpeg" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Content Writer</span>
                                <a href="#">TheWhy-Coach</a>
                            </div>
                            <img src="./images/ph-1.png" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Content Writer</span>
                                <a href="#">CodeAsylums</a>
                            </div>
                            <img src="./images/codeasylums.jpeg" alt="">
                        </div>

                         <div class="card">
                            <div class="overlay">
                                <span>Technical Content Writer</span>
                                <a href="#">Open Source Code</a>
                            </div>
                            <img src="./images/ph-1.png" alt="">
                        </div>
                         <div class="card">
                            <div class="overlay">
                                <span>Content Writer</span>
                                <a href="#">Mitti ke Rang</a>
                            </div>
                            <img src="./images/mkr.jpeg" alt="">
                        </div>
                         <div class="card">
                            <div class="overlay">
                                <span>Content Generation Team</span>
                                <a href="#">Girl Up She-United</a>
                            </div>
                            <img src="./images/girlup.jpeg" alt="">
                        </div>
                        <div class="card">
                            <div class="overlay">
                                <span>Content Writer</span>
                                <a href="#">Wrytin</a>
                            </div>
                            <img src="./images/girlup.jpeg" alt="">
                        </div>
                    </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class="contact">
        <div class="container">
                <h1 class="section-heading">Connect with <span>Me</span></h1>
                    <p>These are the skills I'm working on currently and are on beginner or intermediate level.</p>
            <div class="card-wrapper">
                    <div class="card">
                        <a href="https://www.linkedin.com/in/harshita-garg-1a75a7192"><img src="linkedin.png" alt=""></a>
                        <h2>On LinkedIn</h2>
                        <p>You will be revisited to my LinkedIn profile by clicking on above icon</p>
                    </div>
                    <div class="card">
                        <img src="gmail.png" alt="">
                        <h2>Email Me</h2>
                        <p>harshigarg2000@gmail.com</p>
                    </div>

                    <div class="card">
                        <img src="webinar.jpg" alt="">
                        <h2>Attend my webinars</h2>
                        <p>Add your name to my permanent list to recieve notification of the events I conduct</p>
                    </div>
            </div>
        </div>
        </section>
        <footer>
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
           <div class="footer-socials">
                    <a href="https://instagram.com/writing_truth?igshid=1v0618mlwvspc"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/harshita.garg.50159"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://www.linkedin.com/in/harshita-garg-1a75a7192"><i class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/Harshita18Garg"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="copyright">
                    Copyright 2020 @ Harshita Garg. All Rights Reserved.
                </div>
        </footer>
    </div>            
    </body>
</html>